# Spring Boot JSP ViewResolver Configuration
spring.mvc.view.prefix: /WEB-INF/jsp
spring.mvc.view.suffix: .jsp

#The resource mapping in src/main/resources/static just handles automatically

# Log Levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.tomcat=TRACE